<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=320,maximum-scale=1.3,user-scalable=no" />
  <title>币币兑换确认数要求</title>
  <style>
    body {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      line-height: 1.42857143;
      color: #333;
      background-color: #fff;
      padding: 10px 20px;
    }
    
    table {
      display: table;
      border-collapse: separate;
      border-spacing: 2px;
      border-color: grey;
    }
    
    table>tr>th,
    table>tr>td {
      padding: 8px;
      line-height: 1.42857143;
      vertical-align: top;
      border-top: 1px solid #ddd;
    }
    
    h4 {
      line-height: 6px;
    }
    
    dl {
      padding-bottom: 8px;
    }
    
    dl dt {
      font-weight: 500;
    }
    
    dl dd {
      -webkit-margin-start: 0px !important;
      -webkit-margin-end: 0px !important;
      -moz-margin-start: 0px !important;
      -moz-margin-end: 0px !important;
      line-height: 1.6;
    }
    
    .coins {
      padding: 0px 1px;
      font-weight: bold;
    }
    
    h3 {
      text-align: center;
    }
    
    .imgcenter {
      display: block;
      width: 80%;
      text-align: center;
      margin: 0 auto;
      padding-bottom: 20px;
    }
    
    @media (min-width: 320px) and (max-width: 642px) {
      dl dt,
      h3 {
        width: 100%;
      }
      html {
        font-size: 59.5% !important;
      }
      .table>tbody>tr>th,
      .table>tbody>tr>td,
      .table>thead>tr>th {
        padding: 2px !important;
      }
    }
    
    html {
      font-size: 62.5%;
    }
    
    @media only screen and (min-width: 481px) {
      html {
        font-size: 70% !important;
      }
    }
    
    @media only screen and (min-width: 561px) {
      html {
        font-size: 85% !important;
      }
    }
    
    @media only screen and (min-width: 641px) {
      html {
        font-size: 100% !important;
      }
      body {
        max-width: 640px;
        margin: 0 auto;
      }
      .imgcenter {
        width: 40% !important;
      }
    }
    
    .table {
      width: 100%;
      max-width: 100%;
      margin-bottom: 20px;
      border-spacing: 0;
      border-collapse: collapse;
    }
    
    table {
      display: table;
      border-collapse: separate;
      border-spacing: 2px;
      border-color: grey;
    }
    
    thead {
      display: table-header-group;
      vertical-align: middle;
      border-color: inherit;
    }
    
    .table>tbody>tr>th,
    .table>tbody>tr>td,
    .table>thead>tr>th {
      padding: 8px;
      line-height: 1.42857143;
      vertical-align: top;
      border: 1px solid #dedede;
    }
    
    .table td {
      text-align: center;
    }
    
    .trs {
      border-top: 1px solid #ddd;
    }
    
    td span {
      font-weight: normal;
      padding: 0 3px;
    }
    
    td[rowspan] {
      vertical-align: inherit !important;
    }
  </style>
</head>

<body>
  <h3>币币兑换确认数要求</h3>
  <dl class="d">
    <table class="table" border="0" cellspacing="0" cellpadding="0">
      <thead>
        <tr class="trs">
          <th>币种</th>
          <th>支付的币数</th>
          <th>需要确认数</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="3">BTC</td>
          <td>0-5</td>
          <td>1</td>
        </tr>

        <tr>
          <td>5-10</td>
          <td>2</td>
        </tr>
        <tr>
          <td>&gt;&nbsp;10</td>
          <td>6</td>
        </tr>
        <tr class="trs">
          <td rowspan="3">USDT-OMNI</td>
          <td>0-50000</td>
          <td>1</td>
        </tr>
        <tr>
          <td>50000-100000</td>
          <td>2</td>
        </tr>
        <tr>
          <td>&gt;&nbsp;100000</td>
          <td>6</td>
        </tr>
        <tr class="trs">
          <td rowspan="3">ETH</td>
          <td>0-10</td>
          <td>1</td>
        </tr>
        <tr>
          <td>10-100</td>
          <td>2</td>
        </tr>
        <tr>
          <td>&gt;&nbsp;100</td>
          <td>6</td>
        </tr>
        <tr class="trs">
          <td rowspan="3">USDT-ERC20</td>
          <td>0-2000</td>
          <td>5</td>
        </tr>
        <tr>
          <td>2000-20000</td>
          <td>12</td>
        </tr>
        <tr>
          <td>&gt;&nbsp;20000</td>
          <td>24</td>
        </tr>
        <tr class="trs">
          <td rowspan="3">PAX-ERC20</td>
          <td>0-2000</td>
          <td>5</td>
        </tr>
        <tr>
          <td>2000-20000</td>
          <td>12</td>
        </tr>
        <tr>
          <td>&gt;&nbsp;20000</td>
          <td>24</td>
        </tr>
        <tr class="trs">
          <td>EOS</td>
          <td>&gt;&nbsp;0</td>
          <td>10</td>
        </tr>
        <tr class="trs">
          <td rowspan="3">LTC</td>
          <td>0-50</td>
          <td>2</td>
        </tr>
        <tr>
          <td>50-100</td>
          <td>4</td>
        </tr>
        <tr>
          <td>&gt;&nbsp;100</td>
          <td>6</td>
        </tr>
        <tr class="trs">
          <td rowspan="3">BCH</td>
          <td>0-10</td>
          <td>2</td>
        </tr>
        <tr>
          <td>10-50</td>
          <td>6</td>
        </tr>
        <tr>
          <td>&gt;&nbsp;50</td>
          <td>10</td>
        </tr>
        <tr class="trs">
          <td rowspan="3">BSV</td>
          <td>0-10</td>
          <td>10</td>
        </tr>
        <tr>
          <td>10-50</td>
          <td>50</td>
        </tr>
        <tr>
          <td>&gt;&nbsp;50</td>
          <td>144</td>
        </tr>
      </tbody>
    </table>
  </dl>
</body>

</html>