<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Purchase</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #fff;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .container {
      width: 80%;
      margin: 10px auto;
      max-width: 1200px;
    }
    
    .term-header {
      height: 60px;
      border-bottom: 1px solid #eee;
    }
    
    .logo-font {
      color: #666;
      font-size: 22px;
      line-height: 60px;
    }
    
    .title {
      font-size: 24px;
      color: #333333;
      text-align: center;
      line-height: 1.8em;
      margin-top: 30px;
    }
    
    .title-se {
      text-align: center;
      font-size: 14px;
      line-height: 1.6em;
      padding-bottom: 20px;
      border-bottom: 2px dotted #eee;
      margin-bottom: 30px;
    }
    
    .font-title {
      font-size: 16px;
      color: #333;
      line-height: 1.8em;
      margin-bottom: 10px;
    }
    
    .sub-title {
      margin-left: 10px;
      font-size: 16px;
      color: #333;
      line-height: 1.8em;
      margin-bottom: 10px;
    }
    
    .font-box {
      display: block;
      padding: 9.5px;
      margin: 0 0 10px;
      font-size: 13px;
      line-height: 1.42857143;
      color: #333;
      word-break: break-all;
      word-wrap: break-word;
      background-color: #f5f5f5;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    .body-font {
      font-size: 14px;
      color: #333;
      line-height: 2em;
      margin-bottom: 10px;
    }
    
    .body-font-content {
      padding: 0 8px;
      font-size: 14px;
      color: #333;
      line-height: 2em;
    }
    
    .body-ul {
      font-size: 14px;
      color: #333;
      line-height: 2em;
      margin-bottom: 10px;
    }
    
    .footer-container {
      margin-bottom: 10px;
      border-top: 1px solid #333;
      height: 80px;
      line-height: 80px;
      font-size: 14px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="font-title">Thank you for your interest in purchasing Nervos CKBytes ("Tokens"). By completing your purchase of Tokens, you hereby represent and warrant to the Nervos Foundation as follows:</div>
    <div class="sub-title">1. Regulation S Compliance.</div>
    <div class="font-box">
      <div class="body-font">
        (a) You not a U.S. Person as defined in Rule 902(k) of Regulation S ("Regulation S") under the U.S. Securities Act of 1933, as amended (the "Securities Act"). You understand and agree that: (i) the offer and sale of the Tokens herein is made in an offshore
        transaction (as defined in Rule 902(h) of Regulation S); (ii) no directed selling efforts (as defined in Rule 902(c) of Regulation S) were made in the United States; and (iii) you are not acquiring the Tokens for the account or benefit of any
        U.S. Person.
      </div>
      <div class="body-font">
        (b) You will not, (i) during the restricted period that is applicable to the Tokens set forth in the legend set forth below (the "Restricted Period") and to any certificate representing the Tokens, offer or sell any Tokens (or create or maintain any derivative
        position equivalent thereto) in the United States, to or for the account or benefit of a U.S. Person or other than in accordance with Regulation S, or (ii) engage in hedging transactions with regard to the Tokens prior to the expiration of the
        Restricted Period.
      </div>
      <div class="body-font">
        (c) You will, after the expiration of the applicable Restricted Period, offer, sell, pledge or otherwise transfer the Tokens (or create or maintain any derivative position equivalent thereto) only pursuant to registration under the Securities Act or any
        available exemption therefrom and, in any case, in accordance with applicable U.S. state securities laws.
      </div>
      <div class="body-font">
        (d) You acknowledge and agree that the Tokens will be deemed to bear the legend set forth below (in addition to any other legend required by applicable U.S. federal, state or non-U.S. securities laws or provided in any other agreement with the Foundation
        or its affiliates):
      </div>
      <div class="body-font">
        THE TOKENS HAVE NOT BEEN REGISTERED UNDER THE SECURITIES ACT OF 1933, AS AMENDED (THE "ACT") WITH THE UNITED STATES SECURITIES AND EXCHANGE COMMISSION, AND THE FOUNDATION DOES NOT INTEND TO REGISTER THEM. PRIOR TO THE ONE YEAR ANNIVERSARY OF THE DATE
        THE TOKEN IS DELIVERED TO YOU (THE "ONE-YEAR DEADLINE"), THE TOKENS MAY NOT BE OFFERED OR SOLD (INCLUDING OPENING A SHORT POSITION IN SUCH TOKENS) IN THE UNITED STATES OR TO U.S. PERSONS (AS DEFINED BY RULE 902(k) ADOPTED UNDER THE ACT), OTHER
        THAN TO DISTRIBUTORS, UNLESS THE TOKENS ARE REGISTERED UNDER THE ACT, OR AN EXEMPTION FROM THE REGISTRATION REQUIREMENTS OF THE ACT IS AVAILABLE. PURCHASERS OF TOKENS PRIOR TO THE ONE- YEAR DEADLINE MAY RESELL SUCH TOKENS ONLY PURSUANT TO AN EXEMPTION
        FROM REGISTRATION UNDER THE ACT OR OTHERWISE IN ACCORDANCE WITH THE PROVISIONS OF REGULATION S OF THE ACT, OR IN TRANSACTIONS EFFECTED OUTSIDE OF THE UNITED STATES, PROVIDED, IN EACH CASE, THEY DO NOT SOLICIT (AND NO ONE ACTING ON THEIR BEHALF
        SOLICITS) PURCHASERS IN THE UNITED STATES OR OTHERWISE ENGAGE(S) IN SELLING EFFORTS IN THE UNITED STATES AND PROVIDED THAT HEDGING TRANSACTIONS INVOLVING THESE TOKENS MAY NOT BE CONDUCTED UNLESS IN COMPLIANCE WITH THE ACT. A HOLDER OF THE TOKENS
        WHO IS A DISTRIBUTOR, DEALER, SUB- UNDERWRITER OR OTHER SECURITIES PROFESSIONAL, IN ADDITION, CANNOT PRIOR TO THE ONE-YEAR DEADLINE, RESELL THE TOKENS TO A U.S. PERSON AS DEFINED BY RULE 902(k) OF REGULATION S UNLESS THE TOKENS ARE REGISTERED
        UNDER THE ACT OR AN EXEMPTION FROM REGISTRATION UNDER THE ACT IS AVAILABLE.
      </div>
    </div>
    <div class="sub-title">2. Restricted Jurisdictions.</div>
    <div class="font-box">
      <div class="body-font">
        You are not located, incorporated or otherwise established in, or a citizen or resident of: (a) United States of America, People's Republic of China, Serbia, Sri Lanka, Trinidad & Tobago, Afghanistan, Belarus, Burundi, Burma, Central African Republic,
        Democratic Republic of Congo, Ethiopia, North Korea (DPKR), Guinea-Bissau, Guinea, Iran, Iraq, Libya, Russia, Lebanon, Somalia, South Sudan, Sudan, Syria, Tunisia, Uganda, Ukraine (Crimea), Venezuela, Yemen, Zimbabwe, Thailand, and Cuba; (b) any
        state, country or other jurisdiction that is designated by the U.S. Secretary of State as a country supporting international terrorism, or to which U.S. nationals cannot lawfully engage in transactions as designated by the Office of Foreign Assets
        Control; (c) a jurisdiction where it would be illegal according to applicable law for you (by reason of your nationality, domicile, citizenship, residence or otherwise) to purchase the Token; or (d) where the distribution of the Token is prohibited
        or contrary to local law or regulation, or could subject the Foundation or any of its affiliates, or the Tokens, to any local registration or licensing requirements (the jurisdictions set forth in the preceding clauses (a), (b), (c) and (d), the
        "Restricted Jurisdictions").
      </div>
    </div>
    <div class="font-title">3. Disclaimers; Limitation of Liability; Class Action Waiver. You acknowledge and agree that:
    </div>
    <div class="font-box">
      <div class="body-font">
        (a) THE FOUNDATION MAKES NO WARRANTY WHATSOEVER WITH RESPECT TO THE TOKENS, INCLUDING ANY (A) WARRANTY OF MERCHANTABILITY, (B) WARRANTY OF FITNESS FOR A PARTICULAR PURPOSE, (C) WARRANTY OF TITLE, OR (D) WARRANTY AGAINST INFRINGEMENT OF INTELLECTUAL PROPERTY
        RIGHTS OF A THIRD PARTY, IN EACH CASE, WHETHER ARISING BY LAW, COURSE OF DEALING, COURSE OF PERFORMANCE, USAGE OF TRADE, OR OTHERWISE. YOU ACKNOWLEDGE THAT YOU HAVE NOT RELIED UPON ANY REPRESENTATION OR WARRANTY MADE BY THE FOUNDATION, OR ANY
        OTHER PERSON ON ITS BEHALF. WITHOUT LIMITING THE GENERALITY OF THE FOREGOING, YOU AGREE TO ASSUME ALL RISK AND LIABILITY FOR THE RESULTS OBTAINED BY THE USE OF ANY TOKENS AND REGARDLESS OF ANY ORAL OR WRITTEN STATEMENTS MADE BY THE FOUNDATION,
        BY WAY OF TECHNICAL ADVICE OR OTHERWISE, RELATED TO THE USE OF THE TOKENS.
      </div>
      <div class="body-font">
        (b) THE FOUNDATION SHALL NOT BE LIABLE TO YOU, AND YOU WILL INDEMNIFY, DEFEND AND HOLD HARMLESS THE FOUNDATION AND ITS AGENTS AND ADVISORS, AND THE SUCCESSORS AND ASSIGNS OF THE FOREGOING, FROM AND AGAINST, ALL OR ANY PART OF ANY THIRD PARTY CAUSES OF
        ACTION, CLAIMS, LIABILITIES, LOSSES, COSTS, DAMAGES AND EXPENSES (INCLUDING, WITHOUT LIMITATION, ATTORNEYS’ FEES AND EXPENSES) (COLLECTIVELY "CLAIMS") FOR DAMAGES TO OR LOSS OF PROPERTY ARISING OUT OF OR RESULTING FROM THE TRANSACTION HEREIN,
        EXCEPT TO THE EXTENT SUCH CLAIMS IS CAUSED BY THE INTENTIONAL MISCONDUCT OF THE FOUNDATION.
      </div>
      <div class="body-font">
        (c) THE FOUNDATION SHALL NOT BE LIABLE TO YOU IN ANY ACTION OR CLAIM FOR INCIDENTAL, SPECIAL, CONSEQUENTIAL, INDIRECT, PUNITIVE, EXEMPLARY OR STATUTORY DAMAGES ARISING OUT OF OR RELATED TO YOUR PURCHASE OF THE TOKENS, WHETHER THE ACTION IN WHICH RECOVERY
        OF DAMAGES IS SOUGHT IS BASED UPON CONTRACT, TORT, STATUTE OR OTHERWISE EVEN IF THE FOUNDATION HAS BEEN ADVISED OF SUCH POSSIBILITY OF SUCH DAMAGES. EXCEPT FOR LIABILITY ARISING FROM THE FOUNDATION’S FRAUD OR INTENTIONAL MISCONDUCT, YOUR AGGREGATE
        LIABILITY FOR ANY CLAIM OF ANY KIND, FOR ANY LOSS OR DAMAGE ARISING OUT OF, CONNECTED WITH OR RESULTING FROM YOUR PURCHASE OF THE TOKENS SHALL IN NO CASE EXCEED THE PURCHASE PRICE OF THE TOKENS (AS DENOMINATED IN U.S. DOLLARS). ANY ACTION RESULTING
        FROM ANY CLAIM ARISING UNDER THIS AGREEMENT MUST BE COMMENCED WITHIN ONE (1) YEAR AFTER THE CAUSE OF ACTION HAS ACCRUED.
      </div>
      <div class="body-font">
        (d) ANY CLAIM OR DISPUTE ARISING OUT OF YOUR PURCHASE OF THE TOKENS WILL TAKE PLACE ON AN INDIVIDUAL BASIS WITHOUT RESORT TO ANY FORM OF CLASS OR REPRESENTATIVE ACTION (THE "CLASS ACTION WAIVER"). THIS CLASS ACTION WAIVER PRECLUDES ANY PARTY FROM PARTICIPATING
        IN OR BEING REPRESENTED IN ANY CLASS OR REPRESENTATIVE ACTION REGARDING A CLAIM.
      </div>
    </div>
    <div class="font-title">THE TOKENS HAVE NOT BEEN REGISTERED UNDER THE U.S. SECURITIES ACT OF 1933, AS AMENDED (THE "ACT"), AND MAY NOT BE OFFERED AND SOLD IN THE UNITED STATES OR TO U.S. PERSONS (AS DEFINED IN RULE 902(k) OF REGULATION S UNDER THE ACT) OTHER THAN TO DISTRIBUTORS,
      UNLESS THE TOKENS ARE REGISTERED UNDER THE ACT, OR AN EXEMPTION FROM THE REGISTRATION REQUIREMENTS OF THE ACT IS AVAILABLE. HEDGING TRANSACTIONS INVOLVING THE TOKENS MAY NOT BE CONDUCTED UNLESS IN COMPLIANCE WITH THE ACT.</div>
  </div>
  </div>
</body>

</html>