<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
  <title>猜大小游戏规则</title>
  <style>
    body {
      font-family: "Lucida Grande", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei UI", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif
    }
    
    .diy {
      width: 80%;
      margin: 0 auto;
    }
    
    table {
      background-color: transparent;
      border-collapse: collapse;
      border-spacing: 0;
      font-size: 12px;
    }
    
    .table-div {
      width: 100%;
      overflow-x: scroll;
    }
    
    .table-bordered th {
      background-color: #cdcdcd;
    }
    
    .table-bordered {
      width: 700px;
      border: 1px solid #333;
      border-collapse: separate;
      *border-collapse: collapse;
      border-left: 0;
      border-top: 0;
      margin: 30px auto 40px auto;
    }
    
    .table-bordered th,
    .table-bordered td {
      padding: 8px;
      line-height: 20px;
      text-align: center;
      vertical-align: middle;
      /*border:1px solid #333;*/
      border-top: 1px solid #333;
      border-left: 1px solid #333;
    }
    
    p {
      font-size: 15px;
    }
    
    .diy-info {
      color: #d9534f;
    }
    
     ::-webkit-scrollbar {
      width: 16px;
      height: 16px;
      background-color: #F5F5F5;
    }
    
     ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      background-color: #F5F5F5;
    }
    
     ::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
      background-color: #555;
    }
  </style>
</head>

<body>

  <div class="diy">
    <h3>猜大小游戏规则</h3>
    <p>1.准备好你的 EOS 帐号，如果还未有 EOS 帐号，可根据教程创建 <a href="http://docs.bitpie.com/zh_CN/latest/eosaccount/index.html" target="_blank" style="color:#D9534F">点击进入教程</a>。</p>
    <p>2.选择需要投注币种，您可使用 EBTC、EETH、EUSD、EOS 投注。</p>
    <p>3.单次投注量固定，不同币种投注量如下： 0.001EOS、 0.000001 EBTC、0.0001 EETH、0.01EUSD</p>
    <p>4.玩家可自行判定选大或者选小。</p>
    <p>5.按下"掷骰子"按钮进行投注，如果摇到骰子号码在 1-50 区间，视为小；在 51-100 区间视为大。</p>
    <p class="diy-info">注：参与连胜日榜的玩家，如在开奖统计时间0：00：00 仍在参与投注，投注结果将不计入本次统计数据中。</p>
    <h3>猜大小获奖规则</h3>
    <p>1.猜大小活动时间： 2018年12月17日 12:00:00 至 2018年12月23日 21:00:00</p>
    <p>2.12月17日12:00:00 将开通 EBTC、EETH、EUSD区，每天会从三个区各选取一名连胜次数最高的玩家，送出 2000元现金。</p>
    <p>3.12月15日将从 EBTC、EETH、EUSD 三个区内选择三日内连胜数最高的玩家，每人送 iPhone Xs Max 一部。</p>
    <p>4.12月15日开通 EOS 活动区，并于12月19日20:00截止统计连胜数。</p>
    <p>5.截止开奖结果统计时间，连胜次数最高的玩家，即为中奖者。</p>
    <p>6.具体规则见以下表格：</p>
    <div class="table-div">
      <table class="table-bordered">
        <tr>
          <th>奖项名称</th>
          <th>开奖时间</th>
          <th>抽奖数据统计截止</th>
          <th>中奖分区</th>
          <th>获奖规则</th>
          <th>奖品</th>
        </tr>
        <tr>
          <td rowspan="3">12月18日 日榜获奖者</td>
          <td rowspan="3">12月18日0:00:00</td>
          <td rowspan="3">12月18日0:00:00</td>
          <td>EBTC区</td>
          <td>当日连胜次数最高</td>
          <td>2000元现金</td>
        </tr>
        <tr>
          <td>EETH区</td>
          <td>当日连胜次数最高</td>
          <td>2000元现金</td>
        </tr>
        <tr>
          <td>EUSD区</td>
          <td>当日连胜次数最高</td>
          <td>2000元现金</td>
        </tr>
        <tr>
          <td rowspan="3">12月19日 日榜获奖者</td>
          <td rowspan="3">12月19日0:00:00</td>
          <td rowspan="3">12月19日0:00:00</td>
          <td>EBTC区</td>
          <td>当日连胜次数最高</td>
          <td>2000元现金</td>
        </tr>
        <tr>
          <td>EETH区</td>
          <td>当日连胜次数最高</td>
          <td>2000元现金</td>
        </tr>
        <tr>
          <td>EUSD区</td>
          <td>当日连胜次数最高</td>
          <td>2000元现金</td>
        </tr>
        <tr>
          <td rowspan="3">12月20日 日榜获奖者</td>
          <td rowspan="3">12月20日0:00:00</td>
          <td rowspan="3">12月20日0:00:00</td>
          <td>EBTC区</td>
          <td>当日连胜次数最高</td>
          <td>2000元现金</td>
        </tr>
        <tr>
          <td>EETH区</td>
          <td>当日连胜次数最高</td>
          <td>2000元现金</td>
        </tr>
        <tr>
          <td>EUSD区</td>
          <td>当日连胜次数最高</td>
          <td>2000元现金</td>
        </tr>
        <tr>
          <td rowspan="4">12月21日 总榜获奖者</td>
          <td rowspan="4">12月21日0:00:00</td>
          <td rowspan="4">12月21日0:00:00</td>
          <td>EBTC区</td>
          <td>三日内连胜次数最高</td>
          <td>iPhone XS Max</td>
        </tr>
        <tr>
          <td>EETH区</td>
          <td>三日内连胜次数最高</td>
          <td>iPhone XS Max</td>
        </tr>
        <tr>
          <td>EUSD区</td>
          <td>三日内连胜次数最高</td>
          <td>iPhone XS Max</td>
        </tr>
        <tr>
          <td>EOS区</td>
          <td>三日内连胜次数最高</td>
          <td>iPhone XS Max</td>
        </tr>



      </table>
    </div>
    <p class="diy-info">*截止开奖时间，如果排行榜出现连胜最高次数相同情况，最早达到该次数的玩家，为中奖者。</p>
  </div>

</body>

</html>