<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>币币兑换法律声明</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #fff;
    }
    
    .container {
      width: 80%;
      margin: 0 auto;
      max-width: 1200px;
    }
    
    .term-header {
      height: 60px;
      border-bottom: 1px solid #eee;
    }
    
    .logo-font {
      color: #666;
      font-size: 22px;
      line-height: 60px;
    }
    
    .title {
      font-size: 24px;
      color: #333333;
      text-align: center;
      line-height: 1.8em;
      margin-top: 30px;
    }
    
    .title-se {
      text-align: center;
      font-size: 14px;
      line-height: 1.6em;
      padding-bottom: 20px;
      border-bottom: 2px dotted #eee;
      margin-bottom: 30px;
    }
    
    .font-title {
      font-size: 18px;
      color: #333;
      line-height: 1.8em;
      margin-bottom: 10px;
    }
    
    .font-box {
      display: block;
      padding: 9.5px;
      margin: 0 0 10px;
      font-size: 13px;
      line-height: 1.42857143;
      color: #333;
      word-break: break-all;
      word-wrap: break-word;
      background-color: #f5f5f5;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    .body-font {
      font-size: 14px;
      color: #333;
      line-height: 2em;
      margin-bottom: 10px;
    }
    
    .body-ul {
      font-size: 14px;
      color: #333;
      line-height: 2em;
      margin-bottom: 10px;
    }
    
    .footer-container {
      margin-bottom: 10px;
      border-top: 1px solid #333;
      height: 80px;
      line-height: 80px;
      font-size: 14px;
      text-align: center;
    }
    
    .red {
      color: red;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="title">币币兑换法律声明</div>
    <div class="font-box">
      <div class="body-font">
        1. 本服务的宗旨是在不违反塞舌尔共和国相关法律法规的前提下，尽可能地为全球广大数字资产爱好者及用户提供专业、安全、可信赖的数字资产兑换服务。但您所在国家或地区属于监管明确禁止数字资产交易的法域或属于被列入相关受制裁国家名单的，您应禁止使用本服务。
      </div>
      <div class="body-font red">
        2. 请您确保币币兑换属于自愿行为，并确认不使用数字货币参与任何传销、非法集资、诈骗等违法活动，请警惕一切许诺高额利息回报的非法项目，谨防上当受骗，避免造成不必要的财产损失。
      </div>
      <div class="body-font">
        3. 如果出现异常币币兑换行为可能会触发第三方风控系统，请配合完成身份认证，以便完成币币兑换订单。
      </div>
      <div class="body-font">
        4. <span class="red">请注意，币币兑换不支持任何洗钱或其他非法活动，且当前并不支持任何一种完全匿名的数字货币，因此，在您使用币币兑换服务后，您的交易记录仍在链上可查，当您把一种数字货币兑换为另一种数字货币时，比如将
          ETH 兑换为 BTC，您的交易记录在链上仍然是公开可查的。兑换后的 BTC
          在比特币区块链上仍然能查询到之后的流向，币币兑换服务并不能带来额外的匿名性。</span>当有权机关出示相应的调查文件要求本服务配合对指定用户进行调查时，我们将在核查司法文件的有效性和真实性后，按照经判定的有权机关的要求协助提供相应的用户数据，因此造成的用户隐私泄露、账户不能操作及由此给用户所造成的其他损失等，币币兑换服务不承担任何责任。
      </div>
      <div class="body-font">
        5. 凡使用币币兑换服务的用户，在交易前均应知悉：数字资产不以任何政府或中央银行为后盾支持，且数字资产价格波动大，持有或使用数字资产具有较高的风险。在作出交易决策前，您应理性审慎检查自身的财务状况以判断是否适合您。
      </div>
      <div class="body-font">
        6. 凡以任何方式使用币币兑换服务者，视为自愿接受本声明的约束。
      </div>
      <div class="body-font">
        7. 本声明未涉及的问题参见塞舌尔共和国有关法律法规，当本声明与塞舌尔共和国相关法律法规冲突时，以塞舌尔共和国相关法律法规为准。
      </div>
      <div class="body-font">
        8. 本声明可能以不同语言发布。 如有任何差异，以英文版为准。
      </div>
    </div>

    <div class="title">Coin Swap Legal Statement</div>
    <div class="font-box">
      <div class="body-font">
        1. The purpose of this service is to provide professional, safe and reliable digital asset exchange services to the global digital asset fans and users as much as possible without violating the relevant laws and regulations of the Republic of Seychelles.
        However, if your country or region is a jurisdiction that explicitly prohibits the trading of digital assets or belongs to the list of relevant sanctioned countries, you should not the use of this service.
      </div>
      <div class="body-font red">
        2. Please ensure that your swap is voluntary and confirm that you do not use digital currency to participate in any illegal activities such as pyramid schemes, illegal fund-raising, fraud, etc. Please be alert to all illegal projects that promise high
        interest returns, beware of being deceived and avoid unnecessary property loss.
      </div>
      <div class="body-font">
        3. If an abnormal coin swap behavior may trigger a third-party risk prevention system, please complete the identity verification to complete the coin swap order.
      </div>
      <div class="body-font">
        4. <span class="red">Please note that Coin Swap does not support any money laundering or other illegal
          activities, and currently does not support any kind of completely anonymous digital currency, so your
          transaction history is still on the blockchain after you use the Coin Swap service. When you convert a digital
          currency to another digital currency, such as converting ETH to BTC, your transaction history is still
          publicly available on the blockchain. The subsequent flow of the previously converted BTC can still be checked
          on the Bitcoin blockchain. The Coin Swap service does not bring additional anonymity.</span> When the competent authority issues the corresponding investigation documents and requests the service to cooperate with the designated user’s data,
        we will, after verifying the validity and authenticity of the judicial documents, assist in providing the corresponding user data in accordance with the requirements of the competent authority. The Coin Swap service does not assume any responsibility
        for the leakage of user privacy, the inability of the account to operate, and other losses caused by the user.
      </div>
      <div class="body-font">
        5. Users who use the Coin Swap service should know before the transaction that the digital assets are not backed by any government or central bank, and the price of digital assets fluctuates greatly. The holding or use of digital assets has a higher risk.
        Before making a trading decision, you should carefully check your financial situation to determine if it is suitable for you.
      </div>
      <div class="body-font">
        6. Anyone who uses the Coin Swap service in any way is deemed to be willing to accept this statement voluntarily.
      </div>
      <div class="body-font">
        7. For issues not covered by this statement, please refer to the relevant laws and regulations of the Republic of Seychelles. When this statement conflicts with the relevant laws and regulations of the Republic of Seychelles, the relevant laws and regulations
        of the Republic of Seychelles shall prevail.
      </div>
      <div class="body-font">
        8. This statement may be published in a different language. In case of any discrepancies, the English version shall prevail.
      </div>
    </div>
  </div>

</body>

</html>